Instrucciones:
1. Importar el proyecto 
2. Correr el proyecto desde la clase de Galeria en el paquete de Modelo

Opcion 1:
3. Seguir instrucciones 
- Guardar el login y la contraseña del administrador en algun lado
4. Andar la opcion que se desee


Opcion 2:
3. Si se escoge la opcion de cargar galeria:
- Nombre Archivo 1 = InicioGaleria.txt
- Nombre Archivo 2 = Usuarios.txt
- Nombre Archivo 3 = Piezas.txt
4. Andar la opcion que se desee
informacion extra:
- login Administrador = carlos_jr
- contraseña Administrador = caradmin2

